{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "Write a function called exponent(base, exp) that returns an int value of base raises to the power of exp.",\
                            "Write a program that accepts an employee's ID, total worked hours of a month and the amount he received per hour. Print the employee's ID and salary (with two decimal places) of a particular month.",\
                            "Write a program to read an amount (integer value) and break the amount into smallest possible number of bank notes.",\
                            "Write a  program to read the coordinates(x, y) (in Cartesian system) and find the quadrant to which it belongs (Quadrant -I, Quadrant -II, Quadrant -III, Quadrant -IV).",\
                            \
                            "Write a program that prints out the prime numbers between 1 and 200. The output should be such that each row contains a maximum of 20 prime numbers.",\
                            "Write a program that outputs all possibilities to put + or - or nothing between the numbers 1,2,\'85,9 (in this order) such that the result is 100. For example 1 + 2 + 3 - 4 + 5 + 6 + 78 + 9 = 100.",\
                            \
                            "Write a program that takes the duration of a year (in fractional days) for an imaginary planet as an input and produces a leap-year rule that minimizes the difference to the planet\'92s solar year.",\
                            \
                            "Implement a data structure for graphs that allows modification (insertion, deletion). It should be possible to store values at edges and nodes. It might be easiest to use a dictionary of (node, edgelist) to do this.",\
                            \
                            "Write a function that generates a DOT representation of a graph.",\
                            \
                            "Write a program that automatically generates essays for you. (1) Using a sample text, create a directed (multi-)graph where the words of a text are nodes and there is a directed edge between u and v if u is followed by v in your sample text. Multiple occurrences lead to multiple edges.(2)Do a random walk on this graph: Starting from an arbitrary node choose a random successor. If no successor exists, choose another random node.",\
                            \
                            "Write a program that automatically converts English text to Morse code and vice versa.",\
                            \
                            "Write a program that finds the longest palindromic substring of a given string. Try to be as efficient as possible!",\
                            \
                            "Think of a good interface for a list. What operations do you typically need? You might want to investigate the list interface in your language and in some other popular languages for inspiration.",\
                            \
                            "Implement a binary heap. Once using a list as the base data structure and once by implementing a pointer-linked binary tree. Use it for implementing heap-sort.",\
                            \
                            "Implement an unbalanced binary search tree.",\
                            \
                            "Implement a balanced binary search tree of your choice.",\
                            \
                            "Compare the performance of insertion, deletion and search on your unbalanced search tree with your balanced search tree and a sorted list. Think about good input sequences. If you implemented an (a,b)-tree, think about good values of a and b.",\
                            \
                            "Write a program to create a Vehicle class with max_speed and mileage instance attributes.",\
                            \
                            "Create a child class Bus that will inherit all of the variables and methods of a Vehicle class",\
                            \
                            "Convert string into a datetime object",\
                            \
                            "Subtract a week (7 days)  from a given date",\
                            \
                            "Find the day of the week of a given date",\
                            \
                            "Add a week (7 days) and 12 hours to a given date",\
                            \
                            "Print current time in milliseconds",\
                            \
                            "Calculate the date 4 months from the current date",\
                            \
                            "Calculate number of days between two given dates",\
                            \
                            "Generate 3 random integers between 100 and 999 which is divisible by 5",\
                            \
                            "Generate a random Password which meets the following conditions: Password length must be 10 characters long. It must contain at least 2 upper case letters, 1 digit, and 1 special symbol.",\
                            \
                            "Generate a random date between given start and end dates",\
                            \
                            " Write a program to print first 50 natural numbers using recursion.",\
                            \
                            " Write a program to calculate the sum of numbers from 1 to n using recursion. ",\
                            \
                            "Write a program to Print Fibonacci Series using recursion.",\
                            \
                            " Write a program to count the digits of a given number using recursion.",\
                            \
                            "Write a program to find the sum of digits of a number using recursion.",\
                            \
                            "Write a program to find GCD of two numbers using recursion.",\
                            \
                            "Write a program to get the largest element of an array using recursion.",\
                            \
                            "Write a program to reverse a string using recursion.",\
                            \
                            "Write a program to find the Factorial of a number using recursion.",\
                            \
                            "Write a program to convert a decimal number to binary using recursion.",\
                            \
                            "Write a program to check a number is a prime number or not using recursion.",\
                            \
                            "Write a program to find the LCM of two numbers using recursion.",\
                            \
                            "Write a program to print even or odd numbers in given range using recursion.",\
                            \
                            "Write a program to multiply two matrix using recursion. ",\
                            \
                            "Write a program to Check whether a given String is Palindrome or not. ",\
                            \
                            "Write a program to calculate the power of any number using recursion.",\
                            \
                            "Write a program in to find the Hailstone Sequence of a given number upto 1",\
                            \
                            "Write a program to copy One string to another using recursion. ",\
                            \
                            "Write a program to find the first capital letter in a string using recursion.",\
                            \
                            "Write a program for binary search using recursion. ",\
                            \
                            "Write a program to add two matrices.",\
                            \
                            "Write a program to subtract two matrices.",\
                            \
                            "Write a program to perform Scalar matrix multiplication.",\
                            \
                            "Write a program to multiply two matrices.",\
                            \
                            "Write a program to check whether two matrices are equal or not.",\
                            \
                            "Write a program to find sum of main diagonal elements of a matrix.",\
                            \
                            "Write a program to find sum of minor diagonal elements of a matrix.",\
                            \
                            "Write a program to find sum of each row and column of a matrix.",\
                            \
                            "Write a program to interchange diagonals of a matrix.",\
                            \
                            "Write a program to find upper triangular matrix.",\
                            \
                            "Write a program to find lower triangular matrix.",\
                            \
                            "Write a program to find sum of upper triangular matrix.",\
                            \
                            "Write a program to find sum of lower triangular matrix.",\
                            \
                            "Write a program to find transpose of a matrix.",\
                            \
                            "Write a program to find determinant of a matrix.",\
                            \
                            "Write a program to check Identity matrix.",\
                            \
                            "Write a program to check Sparse matrix.",\
                            \
                            "Write a program to check Symmetric matrix.",\
                            \
                            "Write a program to create, initialize and use pointers.",\
                            \
                            "Write a program to add two numbers using pointers.",\
                            \
                            "Write a program to swap two numbers using pointers.",\
                            \
                            "Write a program to input and print array elements using pointer.",\
                            \
                            "Write a program to copy one array to another using pointers.",\
                            \
                            "Write a program to swap two arrays using pointers.",\
                            \
                            "Write a program to reverse an array using pointers.",\
                            \
                            "Write a program to search an element in array using pointers.",\
                            \
                            "Write a program to access two dimensional array using pointers.",\
                            \
                            "Write a program to add two matrix using pointers.",\
                            \
                            "Write a program to multiply two matrix using pointers.",\
                            \
                            "Write a program to find length of string using pointers.",\
                            \
                            "Write a program to copy one string to another using pointers.",\
                            \
                            "Write a program to concatenate two strings using pointers.",\
                            \
                            "Write a program to compare two strings using pointers.",\
                            \
                            "Write a program to find reverse of a string using pointers.",\
                            \
                            "Write a program to sort array using pointers.",\
                            \
                            "Write a program to return multiple value from function using pointers.",\
                            \
                            "Write a program to print day of week name using switch case.",\
                            \
                            "Write a program print total number of days in a month using switch case.",\
                            \
                            "Write a program to check whether an alphabet is vowel or consonant using switch case.",\
                            \
                            "Write a program to print all perfect numbers between given interval using functions.",\
                            \
                            "Write a  program to print all Armstrong numbers between given interval using functions.",\
                            \
                            "Write a program to print all strong numbers between given interval using functions.",\
                            \
                            "Write a program to find all prime numbers between given interval using functions.",\
                            \
                            "Write a program to check whether a number is prime, Armstrong or perfect number using functions.",\
                            \
                            "Write a program to add 3 to each element in a given vector. Print the original and new vector. ",\
                            \
                            " Create a list by picking an odd-index items from the first list and even index items from the second",\
                            \
                            "Create a function to slice a list into 3 equal chunks and reverse each chunk",\
                            \
                            "Write a function to find the intersection (common) of two sets and remove those elements from the first set",\
                            \
                            "Write a function to checks if one set is a subset or superset of another set. If found, delete all elements from that set",\
                            \
                            "Write a function that iterate a given list and check if a given element exists as a key\'92s value in a dictionary. If not, delete it from the list",\
                            \
                            "Write a function which get all values from the dictionary and add them to a list but don\'92t add duplicates"\
                            \
                          \
                            \
                            \
}